# CoFH Core
protected net.minecraft.client.gui.FontRenderer *()V # all of it
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; # wrapFormattedStringToWidth
protected net.minecraft.client.gui.FontRenderer * # all of it
protected net.minecraft.entity.player.EntityPlayer field_71072_f # itemInUseCount
public net.minecraft.entity.projectile.EntityFishHook * # (nearly) literally everything is private
public net.minecraft.item.ItemAxe field_150917_c # blocksEffectiveAgainst
public net.minecraft.item.ItemPickaxe field_150915_c # blocksEffectiveAgainst
public net.minecraft.item.ItemSpade field_150916_c # blocksEffectiveAgainst
public net.minecraft.nbt.NBTTagByteArray func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.world.World field_72998_d # collidingBoundingBoxes
public net.minecraft.world.WorldServer field_73068_P # allPlayersSleeping
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.Entity field_83001_bt # invulnerable

# CoFH Lib
protected net.minecraft.client.gui.inventory.GuiContainer * # senseless to have private stuff here
protected net.minecraft.inventory.Container * # senseless to have private stuff here
public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; # getOrCreateChunkWatcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap
